<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/activity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageButton
                android:id="@+id/goToPreviousDayButton"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"
                android:onClick="changeDateButtonClicked"
                app:srcCompat="@drawable/arrow_left_thick"
                android:contentDescription="@string/arrow_left_thick" />

            <TextView
                android:id="@+id/currentDateText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/goToNextDayButton"
                android:layout_toEndOf="@id/goToPreviousDayButton"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/goToNextDayButton"
                android:layout_alignParentEnd="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changeDateButtonClicked"
                app:srcCompat="@drawable/arrow_right_thick"
                android:contentDescription="@string/arrow_right_thick" />
        </RelativeLayout>
    </TableLayout>
</ScrollView>
